spring.datasource.url=jdbc:mysql://localhost:3306/fund?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=sal0925

server.servlet.session.timeout=1800
