<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CFDD835">

    <Button
        android:id="@+id/signup_check_btn"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FDD835"
        android:onClick="signUp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/account_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="계좌"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/pw_signup_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw_signup_edit"
        app:layout_constraintTop_toBottomOf="@+id/email_signup_edit" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="SIGN UP"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_signup_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/id_signup_edit"
        app:layout_constraintEnd_toEndOf="@+id/id_signup_edit"
        app:layout_constraintStart_toStartOf="@+id/id_signup_edit" />

    <EditText
        android:id="@+id/email_signup_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/checkpw_edit"
        app:layout_constraintTop_toBottomOf="@+id/checkpw_edit" />

    <EditText
        android:id="@+id/checkpw_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/pw_signup_edit"
        app:layout_constraintStart_toStartOf="@+id/pw_signup_edit"
        app:layout_constraintTop_toBottomOf="@+id/pw_signup_edit" />

    <EditText
        android:id="@+id/pw_signup_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_signup_edit"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="아이디"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/pw_signup_edit"
        app:layout_constraintEnd_toEndOf="@+id/pw_signup_edit"
        app:layout_constraintStart_toStartOf="@+id/pw_signup_edit" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="#FDD835"
        android:text="인증"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/email_signup_edit"
        app:layout_constraintEnd_toEndOf="@+id/checkpw_edit"
        app:layout_constraintTop_toTopOf="@+id/email_signup_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>